<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">

        <section id="avengers">
            <h1>avengers</h1>
            <div class="line"></div>
            <iframe width="400" height="620" style="border: 0px;" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.theweek.in%2Fcontent%2Fdam%2Fweek%2Fnews%2Fentertainment%2Fimages%2F2019%2F4%2F26%2Fthanos-avengers-infinity.jpg&imgrefurl=https%3A%2F%2Fwww.theweek.in%2Fnews%2Fentertainment%2F2019%2F04%2F26%2Fgoogle-thanos-click-on-the-infinity-gauntlet-and-see-what-happens.html&tbnid=Ov9R08p1FiC2eM&vet=12ahUKEwjg-tSDi8TvAhVRVVkKHXCMABYQMygKegUIARDgAg..i&docid=eBrTKjpsqIY42M&w=760&h=443&q=Pictures%20of%20thanos&hl=en&ved=2ahUKEwjg-tSDi8TvAhVRVVkKHXCMABYQMygKegUIARDgAg"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.treehugger.com%2Fthmb%2FHXLXwZQvZw0NaVNcYb7370T4LOk%3D%2F530x300%2Ffilters%3Afill(auto%2C1)%2F__opt__aboutcom__coeus__resources__content_migration__mnn__images__2013__02__spiderman-7fb58f51ca0b4874a136e3951d367a9a.jpg&imgrefurl=https%3A%2F%2Fwww.treehugger.com%2Fhigh-tech-spider-man-suit-gives-you-real-life-spidey-sense-4861247&tbnid=vVjQFhtDaJMfnM&vet=12ahUKEwir3oDFi8TvAhWNBVkKHbrpC8IQMygLegUIARDOAQ..i&docid=fm6OEOX0zIbYDM&w=530&h=300&q=Pictures%20of%20spiderman%20in%20real%20life&hl=en&ved=2ahUKEwir3oDFi8TvAhWNBVkKHbrpC8IQMygLegUIARDOAQ"></iframe>
        </section>
        <h2> These are some avenger characters </h2>
        <h5>  Click on the arrows to explore</h5>
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <a href="https://studio.code.org/projects/spritelab/algG2JJZkvtMDftHE_zzw72WJAdOyGZgPrNP1uBgPTo" target="_blank">
                            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcnet2.cbsistatic.com%2Fimg%2FbZaqv6tPvT44-cop4ZL2gG3j5wE%3D%2F940x0%2F2020%2F01%2F17%2F7da55a03-ac5b-4ec1-b59b-6b3c2414e68b%2Fegdt5idw4aittju.jpg&imgrefurl=https%3A%2F%2Fwww.cnet.com%2Fnews%2Fmarvels-iron-man-vr-delayed-until-may%2F&tbnid=EcgHrIHC9cVjYM&vet=12ahUKEwissLvyicTvAhWNPN8KHXBoCwYQMygHegUIARDSAg..i&docid=fBdhnKEYx6B6MM&w=940&h=529&q=Pictures%20of%20iron%20man&ved=2ahUKEwissLvyicTvAhWNPN8KHXBoCwYQMygHegUIARDSAg" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p> Iron man</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <a href="https://studio.code.org/projects/spritelab/kNAjgk8Gqcgi4r_SsnnM2QLG4pZ4i2TqBz6pP5JBPRs" target="_blank">
                            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.economictimes.com%2Fthumb%2Fmsid-72400227%2Cwidth-1200%2Cheight-900%2Cresizemode-4%2Cimgsize-349917%2Fmark-ruffalo-has-essayed-the-fan-favourite-character-and-its-alter-ego-bruce-banner-in-seven-mcu-movies-including-the-cameos-in-iron-man-3-and-captain-marvel-.jpg&imgrefurl=https%3A%2F%2Feconomictimes.indiatimes.com%2Fmagazines%2Fpanache%2Fmark-ruffalo-says-it-was-embarrassing-to-play-the-hulk-blames-it-on-man-cancelling-suit%2Farticleshow%2F72399780.cms&tbnid=hi5bziC3NdfJgM&vet=12ahUKEwiQ56zLicTvAhVviOAKHZY4AO8QMygIegUIARDiAg..i&docid=L0CtnDWvdT_DTM&w=1200&h=900&q=Pictures%20of%20hulk&ved=2ahUKEwiQ56zLicTvAhVviOAKHZY4AO8QMygIegUIARDiAg" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p> Hulk</p>
                        </div>
                    </center>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>

    </div>

</body>

</html>